PORT=5000
# DB_URL=mongodb+srv://shaharyarn432:12345@cluster0.qunb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb+srv://shaharyarn432:efGtM2YT5XwSjrHN@cluster0.qunb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tlsAllowInvalidCertificates=true
DB_URL=mongodb+srv://shaharyarn432:efGtM2YT5XwSjrHN@cluster0.qunb4.mongodb.net/myDatabase?retryWrites=true&w=majority

JWT_SECRET=12344567
